:root {
    /* Primary Colors */
    --primary-red: hsl(0, 78%, 62%);
    --primary-cyan: hsl(180, 62%, 55%);
    --primary-orange: hsl(34, 97%, 64%);
    --primary-blue: hsl(212, 86%, 64%);

    /* Neutral Colors */
    --neutral-very-dark-blue: hsl(234, 12%, 34%);
    --neutral-grayish-blue: hsl(229, 6%, 66%);
    --neutral-very-light-gray: hsl(0, 0%, 98%);

    /* Base Color */
    --white: #fff;
    --black: #000;

    /* Typography */
    --font-family: 'Poppins', sans-serif;
    --font-size-body: 1.5rem;


    /* Font Weights */
    --fw-light: 100;
    --fw-regular: 400;
    --fw-semibold: 700;
}


*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-body);
    font-weight: var(--fw-regular);
    color: var(--neutral-very-dark-blue);
    background-color: var(--neutral-very-light-gray);
    line-height: 1.3;
    padding-block-end: 5rem;
}

img {
    width: 15%;
}

header {
    max-width: 600px;
    margin: 10rem auto;
    display: grid;
    text-align: center;
}

header h1 div:first-child {
    font-weight: var(--fw-regular);
    color: var(--neutral-grayish-blue);
}

header div:last-child {
    font-weight: var(--fw-semibold);
}

header p {
    font-size: 1.6rem;
    margin-top: 1rem;
    color: var(--neutral-grayish-blue);
}

main {
    display: grid;
    grid-template-areas:
        "Supervisor Builder Calculator"
        "Supervisor Karma Calculator";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr); 
    gap: 2rem;
    justify-content: center; 
    align-items: center; 
    max-width: 1200px;
    margin: 0 auto;
    margin-top: -2rem;
    padding: 0 1rem;

}

.card {
    background-color: var(--white);
    border-radius: 0.8rem;
    box-shadow: 0 4px 8px rgba(0, 50, 100, 0.1);
    padding: 2rem;
    display: grid;
}


.felx__card h2 {
    font-size: 2rem;
    font-weight: 700;
}

.felx__card p {
    margin: 1rem 0;
    color: var(--neutral-gray);
}

.felx__card img {
    display: grid;
    width: 50px;
    margin-top: 5rem;
    justify-self: end;
}

.Supervisor {
    grid-area: Supervisor;
    border-top: 0.5rem solid var(--primary-cyan);
}

.Builder {
    grid-area: Builder;
    border-top: 0.5rem solid var(--primary-red);
}

.Calculator {
    grid-area: Calculator;
    border-top: 0.5rem solid var(--primary-blue);
}

.Karma {
    grid-area: Karma;
    border-top: 0.5rem solid var(--primary-orange);
}  

@media (max-width: 768px) {
    header {
        margin-inline: 1.6rem;
    }
    main {
        grid-template-areas:
        "Supervisor"
        "Builder"
        "Karma"
        "Calculator";
        grid-template-columns: 1fr; 
        gap: 3rem; 
        margin: 0 2rem;
    }
}